{
  "manifest_version": 3,
  "name": "Anaplan Toolkit",
  "short_name": "Anaplan Toolkit",
  "description": "Analyze the structure of an Anaplan model: actions, usages, modules, filters, and saved views. Not affiliated with Anaplan, Inc.",
  "version": "2.3.0",
  "version_name": "2.3.0",
  "author": "Umang Chauhan",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "host_permissions": [
    "https://*.anaplan.com/*"
  ],
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "Anaplan Toolkit",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "sidebar_action": {
    "default_title": "Anaplan Toolkit",
    "default_panel": "sidepanel.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{a2c1d9f0-6e8b-4b3c-9a7d-3f5e0c4d2b91}",
      "strict_min_version": "128.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.anaplan.com/*/anaplan/framework.jsp*"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "js": [
        "content-scripts/inner.js"
      ]
    },
    {
      "matches": [
        "https://*.anaplan.com/*/anaplan/framework.jsp*"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "js": [
        "content-scripts/main.js"
      ],
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.anaplan.com/*modeling-ui*"
      ],
      "all_frames": true,
      "exclude_matches": [
        "https://*.anaplan.com/*selectedWorkspace*"
      ],
      "run_at": "document_idle",
      "js": [
        "content-scripts/outer.js"
      ]
    }
  ]
}
